# ImageAI

./: ImageAI.sln  ImageSearch.sln  README.md
ImageAI/: ImageAI.csproj  Program.cs  Startup.cs
ImageAI.Core/: SearchException.cs  SearchHttpRequest.cs  SearchServiceBase.cs  Utils.cs
ImageAI/BaiduClient/: FaceClient.cs  ImageClassifyClient.cs  ImageSearchClient.cs  SpeechClient.cs
ImageAI/DB/: imageai.sql
ImageAI/Models/: Car.cs  Dish.cs  Face.cs  FileUpload.cs  Schedule.cs  Speech.cs  WorldContext.cs
ImageAI/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ImageAI/Pages/Cars/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageAI/Pages/Dishs/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageAI/Pages/Faces/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageAI/Pages/Schedules/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageAI/Pages/Shared/: _Layout.cshtml
ImageAI/Pages/Speech/: Index.cshtml  Index.cshtml.cs
ImageAI/Properties/: launchSettings.json
ImageAI/Properties/PublishProfiles/: FolderProfile.pubxml
ImageAI/Utilities/: FileHelpers.cs
ImageSearch/: ImageSearch.Web.csproj  ImageSearchApp.csproj  Program.cs  Startup.cs  appsettings.json
ImageSearch.Core/: SearchException.cs  SearchHttpRequest.cs  SearchServiceBase.cs  Utils.cs
ImageSearch.Web.Framework/: ImageSearch.Web.Framework.csproj
ImageSearch.Web.Framework/Identity/: IdentitySearch.cs
ImageSearch/Baidu/: AiClient.cs
ImageSearch/BaiduClient/: FaceClient.cs  ImageClassifyClient.cs  ImageSearchClient.cs  SpeechClient.cs
ImageSearch/Models/: Car.cs  City.cs  Dish.cs  Face.cs  FileUpload.cs  Identity.cs  ImageUpload.cs  Schedule.cs  Speech.cs  WorldContext.cs
ImageSearch/Pages/: About.cshtml  About.cshtml.cs  CarKnow.cshtml  CarKnow.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Speech.cshtml  Speech.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ImageSearch/Pages/Cars/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSearch/Pages/Citys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSearch/Pages/Dishs/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSearch/Pages/Faces/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSearch/Pages/Identitys/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSearch/Pages/Schedules/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSearch/Pages/Speech/: Index.cshtml  Index.cshtml.cs
ImageSearch/Pages/World/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSearch/Properties/: launchSettings.json
ImageSearch/Properties/PublishProfiles/: FolderProfile.pubxml
ImageSearch/Utilities/: FileHelpers.cs
ImageSearch/doc/: world.sql
